TITLE:
Aushadhi Avam Sugandhit Fasal Shetra Vistar

==================================================

BENEFITS:
- The following subsidy is given to the beneficiary farmers on the production of medicinal and aromatic crops: S No.
- Cropper hectare in rupees Grant eligibility in Percentagegrant amount in rupees1Amlaâ‚ą65,000/- 20%â‚ą13,000/-2Ashvagandhaâ‚ą25,000/-20%â‚ą5,000/-3Bellâ‚ą40,000/-50%â‚ą20,000/-4Koliyasâ‚ą43,000/-20%â‚ą8,600/- 5Gudamaarâ‚ą25,000/-20%â‚ą5,000/-6Kaalameghâ‚ą25,000/-20%â‚ą5,000/-7Saphed moosaleeâ‚ą3,12,500/-20%â‚ą62,500/- 8Sarpagandhaâ‚ą62,500/-50%â‚ą31,250/-9Sataavarâ‚ą62,500/-20%â‚ą12,500/-10Tulasiâ‚ą30,000/-20%â‚ą6,000/-

--------------------------------------------------

ELIGIBILITY:
- Madhya Pradesh Aushadhi Avam Sugandhit Fasal Shetra Vistar Farm Farmer Farming Land This scheme will be applicable for all sections.
- Farmers who have obtained forest rights certificates to will also be eligible to avail the benefits.
- The grant will be payable only once to a farmer.
- A farmer can do farming for the first time in as much area as he wants but the grant will be payable for minimum 0.
- 25 hectare and maximum 2.
- 00 hectare.
- Madhya Pradesh Aushadhi Avam Sugandhit Fasal Shetra Vistar Farm Farmer Farming Land

--------------------------------------------------

DOCUMENTS:
- Photo.
- Aadhaar Card.
- Khasra Number/B1/Copy of Forest Patta.
- Bank Passbook.
- Birth Certificate.

--------------------------------------------------

APPLICATION PROCESS:
Online Step 1: Applicants have to visit the official portal.Step 2: Click on "New Registration ".Step 3: Enter your mobile number and click on OTP Send.Step 4: Now Fill in the details and upload the documents.Step 5: After, fill in all the information and upload the document click on the submit button.

--------------------------------------------------

DETAILS:
The Aushadhi Avam Sugandhit Fasal Shetra Vistar is a scheme under the Horticulture and Food Processing Department of the Madhya Pradesh Government. Madhya Pradesh government provides grants to farmers under this scheme to promote the cultivation of medicinal plants. According to the scheme, farmers are given 20 to 50 percent subsidy for expanding the area of medicinal and aromatic crops suitable to the area.Selected Crop Amla,Ashvagandha,Bel,Koliyas Gudamaar Kaalamegh Saphed moosalee Sarpagandha Sataavar Tulasi Check