TITLE:
Kanti Velugu

==================================================

BENEFITS:
- "¢ Universal Eye Screening to be done for all the citizens of Telangana."¢ All cases that require correction of Refraction Errors, Spectacles to be distributed free of cost"¢ Surgeries will be organised in all cases of Cataract, Glaucoma, Retinopathy, corneal disorders etc.,"¢ All the services will be provided free of cost"¢ Medicines for common eye ailments will be provided"¢ Citizens will be educated on prevention of serious disabling eye diseases.

--------------------------------------------------

ELIGIBILITY:
- Telangana Kanti Velugu All the citizens of Telangana are eligible for Universal Eye Screening.
- Telangana Kanti Velugu

--------------------------------------------------

DOCUMENTS:
- Valid Identity proof like Adhaar card Ration card.
- Voter ID card.
- Address proof.
- Medical reports.
- Domicile certificate.

--------------------------------------------------

APPLICATION PROCESS:
Online Offline

--------------------------------------------------

DETAILS:
The State Government has embarked on a Noble Project of achieving "avoidable blindness-free Telangana" status by conducting a Comprehensive and Universal Eye Screening for the entire population of the State under the title "˜Kanti Velugu'