TITLE:
Uttar Pradesh Old Age Pension Scheme

==================================================

BENEFITS:
- Monthly pension Rs.
- 1000/-.

--------------------------------------------------

ELIGIBILITY:
- Uttar Pradesh Uttar Pradesh Old Age Pension Scheme Old Age Pension Scheme Uttar Pradesh Age should be between 60 to 150.
- Applicant should be below poverty line or his/her annual income should be upto for Rural Areas Rs.
- 46,080/- and Urban Areas Rs.
- 56,460/-.
- Uttar Pradesh Uttar Pradesh Old Age Pension Scheme Old Age Pension Scheme Uttar Pradesh

--------------------------------------------------

DOCUMENTS:
- List of the required documents Photograph.
- Income certificate.
- Age Certificate.

--------------------------------------------------

APPLICATION PROCESS:
Online Applicants need to visit the official website.Select the option "Old Age Pension".Now choose "Apply Online".Now applicants need to fill out the form and provide the required information.Upload required documents (Photograph and Age certificate).And Submit.

--------------------------------------------------

DETAILS:
Features The government will allow only the senior citizens from the economically weaker sections to avail the benefits under this scheme.Under this Uttar Pradesh old age pension scheme, the Government will transfer the pension amount to the beneficiaries through their bank account