TITLE:
Viranarayan Singh Shram Ann Yojana

==================================================

BENEFITS:
- Hot food is being distributed to construction workers at ₹ 5/- in food centers.
- Cooked rice, dal, vegetable or khichdi, fai dal, vegetable or cumin rice, fried dal, vegetable.
- Pickles will also be payable along with the food.

--------------------------------------------------

ELIGIBILITY:
- Chhattisgarh Viranarayan Singh Shram Ann Yojana Food Assistance Hot Meal Unorganized Worker Registered unorganized workers are eligible for benefits.
- Chhattisgarh Viranarayan Singh Shram Ann Yojana Food Assistance Hot Meal Unorganized Worker

--------------------------------------------------

DOCUMENTS:
- Aadhaar Card.
- Permanent residence certificate.
- Registration Card

--------------------------------------------------

APPLICATION PROCESS:
Offline There is no need to apply to avail the benefits.Beneficiaries can avail benefits by visiting their nearest food distribution center.

--------------------------------------------------

DETAILS:
Labor Department of Chhattisgarh State started this scheme "Viranarayan Singh Shram Ann Yojana" for unorganized worker on 17 January 2018. The main objective of the scheme to provide the food assistance for unorganized worker at their work places.